apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-service
  description: This is a sample service registered in Backstage
  annotations:
    github.com/project-slug: dev-org/my-repo
    github.com/team-slug: dev-org/my-team
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: github-team-name
