apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-service
  description: This is a sample service registered in Backstage
  annotations:
    github.com/project-slug: dev-org/my-repo
    github.com/team-slug: dev-org/my-team
spec:
  type: service
  lifecycle: production
  owner: github-team-name
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: github-team-name
  description: GitHub team responsible for github-service
spec:
  type: team
  profile:
    displayName: GitHub Team
  children: []
